body
    padding: 15px 15px 15px 15px

.form-login
    padding: 5px 5px 5px 5px
    border: solid 2px #932
    border-radius: 4%

#btn-login
    background-color: #932 !important
    border-color: #932
